@font-face {
    font-family: 'neonnanoborg';
    src: url('./resources/fonts/Neon\ Nanoborg.woff2') format('woff2');
}

/* CSS RESET */
*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--), Arial, Helvetica, sans-serif;
}

/* ROOT */
:root {
    --blauw-merk: #B3D4FF;
    --blauw-1: #0D1B2A;
    --blauw-2: #1B263B;
    --blauw-3: #415A77;
    --blauw-4: #778DA9;
    --Lichte-accent: #E0E1DD;
    --wit: #FFFFFF;
    --zwart: black;
    --footer-kleur: #030308;
    --font-tekst: verdana, arial, sans-serif;
    --font-titel: "neonnanoborg", Helvetica, Arial, sans-serif;

    --ph-afstand-groot: 4rem;
    --ph-afstand-middel: 1.5rem;
    --ph-afstand-normaal: 1rem;
    --ph-afstand-klein: .5rem;
}

.lock-scroll {
    overflow: hidden;
}

h1 {
    font-family: var(--font-titel);
    font-size: 4rem;
    color: var(--wit); 
}

h2 {
    font-family: var(--font-titel);
    font-size: 2.5rem;
    color: var(--wit);
    text-align: center; 
    margin-bottom: var(--ph-afstand-middel);
}

h3 {
    font-family: var(--font-titel);
    font-size: 2em;
    color: var(--wit);
    text-align: center;  
    margin-bottom: var(--ph-afstand-klein);
}

a {
    font-family: var(--font-tekst);
    justify-content: space-between;
}

nav a:hover,
footer a:hover {
    color: var(--blauw-merk);
}

button:hover {
    cursor: pointer;
}

p {
    font-family: var(--font-tekst);
    color: var(--wit);   
}

main p a:hover,
main li a:hover {
    color: var(--blauw-3);
}

body {
    background-color: #2F2F2F;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--ph-afstand-groot) 2em;
    background-color: var(--blauw-1);
}

.primButton {
    display: block;
    width: 100%;
    background-color: var(--blauw-merk);
    color: black;
    padding: var(--ph-afstand-klein) 0;
    text-align: center;
    border-radius: var(--ph-afstand-klein);
    text-decoration: none;
    font-family: var(--font-titel);
    font-size: 2em;
}

.primButton:hover {
    background-color: var(--blauw-4);
}

.secButton {
    display: block;
    width: 100%;
    outline: 3px solid var(--blauw-merk);
    color: var(--blauw-merk);
    padding: var(--ph-afstand-klein) 0;
    text-align: center;
    border-radius: var(--ph-afstand-klein);
    text-decoration: none;
    font-family: var(--font-titel);
    font-size: 2em;
}

.secButton:hover {
    outline: 3px solid var(--blauw-4);
    color: var(--blauw-4);
}

/* Header styling */
header {
    padding: 2em;
}

header button {
    border: none;
    background: none;
}

header i {
    color: var(--wit);
}

header > a img,
header > a {
    width: 3em;
    max-height: 3em;
    position: absolute;
    inset: 0;
    margin: 0 auto;
    top: .75em;
}

header nav {
    z-index: 10;
    background-color: var(--blauw-1);
    padding: 2em;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    transform: translateX(-100vw);
    transition: .33s;
}

header a {
    text-decoration: none;
    color: var(--wit);
}

header nav > a {
    font-size: 2em;
    margin-bottom: var(--ph-afstand-normaal);
}

header ul {
    position: absolute;
    bottom: var(--ph-afstand-groot);
}

header li {
    list-style: none;
    margin-bottom: var(--ph-afstand-normaal);
}

header li:last-of-type,
header nav > a:last-of-type {
    margin-bottom: 0;
}

header li i {
    list-style: none;
    color: var(--blauw-merk);
    margin-right: 1em;
    width: 1em;
}

.activepage {
    font-weight: bold;
}

.xbutton {
    margin-bottom: var(--ph-afstand-groot);
    float: left;
}

.hamburgerbutton,
.xbutton {
    font-size: 1.5em;
    width: 1em;
}

.hamburgerbutton:hover {
    background: none;
}

.hamburgerbutton:hover i {
    color: var(--blauw-merk);
}

.showmenu{
    transform: translateX(0);
    transition: .33s;
}

/* Top Section */
.topSection {
    margin-top: 30vh;
    align-items: baseline;
    justify-content: space-between;
    height: 56.2vh;
    padding: 0 2em;
    background-color: transparent;
}

.topSection h1 {
    position: relative;
    color: var(--blauw-merk);
}

.topFotoSmall,
.topFotoWide {
    z-index: -1;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    object-fit: cover;
}

.topFotoSmall {
    max-height: 100%;
}

.topFotoWide {
    visibility: hidden;
    width: 100vw;
    height: 100vh;
}

.topSection .primButton {
margin-bottom: var(--ph-afstand-groot);
}

.topSection .secButton {
    display: none;
}

/* Over Ons Section */
.overOnsSection {
    background-color: transparent;
    background-image: linear-gradient(to bottom, transparent, var(--blauw-1) 10%);
    padding-top: 5em;
}

/* Onze Services Section */
.onzeServicesSection {
    background: linear-gradient(0.45turn, var(--blauw-2), var(--blauw-3));
}

.onzeServicesSection div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--ph-afstand-groot);
    max-width: 25em;
}

.onzeServicesSection > div {
    margin-bottom: 0;
}

.onzeServicesSection img {
    height: 3em;
    margin-bottom: var(--ph-afstand-klein);
}

/* Partyfotos Section */
.partyfotos {
    padding-bottom: calc(var(--ph-afstand-groot) + 25px);
}

.partyfotos p {
    margin-bottom: var(--ph-afstand-middel);
}

.fotos {
    width: 80vw;
}

.fotos img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.carousel {
    position: relative;
    width: 80%;
    aspect-ratio: 1/1.5;
    margin: 0 auto;
}

.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--ph-afstand-normaal);
}

.carousel__track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    
}

.carousel__button--left {
    left: -40px;
    cursor: pointer;
}

.carousel__button--right {
    right: -40px;
    cursor: pointer;
}

.carousel__button i {
    font-size: 2em;
    color: var(--wit);
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--blauw-3);
    margin: 0 10px;
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: var(--blauw-merk);
}

.is-hidden {
    display: none;
}

/* Prijslijst Section */
.prijslijstSection {
    background-color: var(--blauw-2);
}

.prijslijstSection > div {
    margin-bottom: var(--ph-afstand-middel);
}

.prijslijstSection div {
    width: 100%;
}

.prijslijstSection div p:first-of-type {
    font-weight: bold;
}

.prijslijstitem {
    display: flex;
    justify-content: space-between;
}

.prijslijn {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 1em;
    background-color: var(--wit);
    margin: var(--ph-afstand-klein) 0;
}

.prijslijstSection p {
    margin: var(--ph-afstand-klein) 0;
}

/* footer */
footer {
    padding: var(--ph-afstand-groot) 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--footer-kleur);
    gap: 2em;
}

footer img {
    width: 5em;
}

.footerNav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerNav p {
    font-family: var(--font-titel);
    font-size: 2em;
    margin-bottom: var(--ph-afstand-klein);
}

.footerNav a,
.footerLinks a {
    text-decoration: none;
    color: var(--wit);
}

.footerLinks {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footerLinks i {
    color: var(--wit);
    margin-right: var(--ph-afstand-normaal);
}






/* Huren.html */

/* Hero Section Huren */
.heroSectionHuren {
    z-index: -1;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: none;
}

.heroSectionHuren img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heroSectionHuren h1 {
    position: absolute;
    top: 1.5em;
}

/* Aanvraag Section Huren */
.aanvraagSectionHuren {
    margin-top: 9em;
}

.aanvraagSectionHuren .container {
    width: 100%;
}

.aanvraagSectionHuren .container form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
}

.aanvraagSectionHuren input,
.aanvraagSectionHuren textarea {
    font-family: var(--font-tekst);
    font-size: 1em;
    padding: var(--ph-afstand-klein) var(--ph-afstand-middel);
    border-radius: var(--ph-afstand-klein);
    border: 2px solid var(--blauw-merk);
}

.container button {
    border: none;
}

/* Prijslijst Section */
.prijslijstSection p,
.prijslijstSection ul {
    color: var(--wit);
}

.prijslijstSection p a,
.prijslijstSection ul a {
    color: var(--blauw-merk);
    text-decoration: none;
}

.prijslijstSection ul {
    margin-bottom: var(--ph-afstand-groot);
}

.prijslijstSection li {
    list-style: none;
    margin-bottom: var(--ph-afstand-klein);
}

.prijslijstSection li i {
    margin-right: var(--ph-afstand-klein);
}




/* Contact.html */

/*  */
.contactSectionContact {
    margin-top: 9em;
}

.contactSectionContact ul,
.contactSectionContact p {
    color: var(--wit);
}

.contactSectionContact a {
    color: var(--blauw-merk);
    text-decoration: none;
}

.contactSectionContact p:first-of-type {
    margin-bottom: var(--ph-afstand-normaal);
}

.contactSectionContact p:nth-of-type(2) {
    margin-bottom: var(--ph-afstand-klein);
}

.contactSectionContact ul {
    margin-bottom: var(--ph-afstand-groot);
}

.contactSectionContact li {
    list-style: none;
    margin-bottom: var(--ph-afstand-klein);
}

.contactSectionContact li i {
    margin-right: var(--ph-afstand-klein);
}

/* Locatie Section Contact */
.locatieSectionContact {
    background-color: var(--blauw-2);
}

.locatieSectionContact p {
    margin-bottom: var(--ph-afstand-normaal);
}

.mapouter {
    height: 30em;
    width: 100%;
}

.gmap_canvas {
    height: 100% !important;
    width: 100% !important;
}

#gmap_canvas {
    width: 100%;
    height: inherit;
}


/* Media querry's */
@media (max-width: 840px) {
    .fotos {
        display: none;
    }
}

@media (min-width: 841px) {
    .carousel {
        display: none;
    }

    .fotos {
        border-radius: 1em;
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        max-width: 70em;
    }
    
    .fotos img {
        object-fit: cover;
        width: 100%;
        aspect-ratio: 1/1;
    }
}

@media (min-width: 640px) {
    .topFotoWide {
        visibility: visible;
    }

    .topFotoSmall {
        visibility: hidden;
    }

    div,
    ul,
    p,
    .primButton {
        max-width: 40rem;
    }

    /* Header styling */
header {
    padding: 2em 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > a:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

header > a:first-of-type img {
    top: 0;
}

header > a img,
header > a {
    position: relative;
    margin: 0;
}

header nav {
    background: none;
    position: relative;
    transform: translateX(0);
    flex-direction: row;
    gap: var(--ph-afstand-normaal);
    transition: 0;
    padding: 0;
}

header a {
    text-decoration: none;
    color: var(--wit);
}

header nav > a {
    font-size: 1.5em;
    margin-bottom: 0;
}

header ul {
    display: none;
}

.hamburgerbutton,
.xbutton {
    display: none;
}

}

@media (min-width: 840px) {
    :root {
        --ph-afstand-groot: 8rem;
        --ph-afstand-middel: 3rem;
        --ph-afstand-normaal: 2rem;
        --ph-afstand-klein: 1rem;
    }

    h1 {
        font-size: 6em;
        grid-area: 1 / 1 / 2 / 2; 
    }

    .topSection {
        margin-top: 20vh;
        margin-bottom: 10vh;
        justify-content: inherit;
        gap: 3em;
        padding: 0 4em;

        display: grid;
        grid-template-columns: 24em 1fr;
        grid-template-rows: auto 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 3em;
    }

    .topSection .primButton {
        width: 10em;
        grid-area: 2 / 1 / 3 / 2;
    }

    .topSection .secButton {
        display: block;
        width: 10em;
        grid-area: 2 / 2 / 3 / 3;
    }

    .topSection p {
        font-size: 2em;
    }

    .mapouter {
        aspect-ratio: 1/1;
        height: 100%;
    }
}

@media (min-width: 1400px) {
    .onzeServicesSection > div {
        flex-direction: row;
        gap: var(--ph-afstand-groot);
        max-width: 70em;
    }

    .onzeServicesSection > div div {
        width: 20em;
    }

    footer {
        flex-direction: row;
        justify-content: space-evenly;
    }

    :root {
        --footer-width: 25em;
    }

    .footerNav {
        order: 1;
        width: var(--footer-width);
    }

    footer > img {
        order: 2;
    }

    .footerLinks {
        order: 3;
        width: var(--footer-width);
    }
}